<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FDF0DE"
    android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="fill_parent"
            android:layout_height="610px"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="148px"
            android:layout_marginLeft="70px"
            android:layout_marginRight="10px"
            android:gravity="center_vertical"
            android:textColor="#767676"
            android:textSize="35px" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="66px"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#857155"
                android:textSize="24px" />

            <TextView
                android:id="@+id/text_coordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:gravity="center_vertical"
                android:textColor="#857155"
                android:textSize="24px" />

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0px"
                android:scaleType="fitCenter" />
        </LinearLayout>



</LinearLayout>